# coding-interview

./: .gitignore  pom.xml
ace-the-java-coding-interview/: pom.xml
ace-the-java-coding-interview/src/main/java/com/learning/ds/arrays/: ArrayOfProducts.java  TwoSum.java  (+13 more)
blind75/: pom.xml
blind75/src/main/java/com/learning/array/: BuyStock.java  ContainsDuplicate.java  MaxProductSubArray.java  MaxSumSubArray.java  ProductArray.java  TwoSum.java
blind75/src/test/java/com/learning/: AppTest.java
cracking-the-coding-interview/: pom.xml
cracking-the-coding-interview/src/main/java/com/learning/arraysandstrings/: IsUnique.java  PalindromePermutation.java  PerMutationCheck.java  URLify.java
cracking-the-coding-interview/src/main/java/com/learning/linkedlist/: DeleteDups.java  DeleteNode.java  LinkedListNode.java  ReturnKthToLast.java
data-structures-for-coding-interview/: pom.xml
data-structures-for-coding-interview/src/main/java/com/baeldung/: App.java
data-structures-for-coding-interview/src/main/java/com/learning/: ArrayOfProducts.java  MergeArrays.java  MinimumValue.java  RemoveEvenNumbers.java  TwoSum.java
data-structures-for-coding-interview/src/test/java/com/baeldung/: AppTest.java
interview-camp/: pom.xml
master-the-coding-interview/: pom.xml
master-the-coding-interview/src/main/java/com/learning/binarysearch/: FindBoundary.java  FindFirstElementWithDuplicates.java  FindMinInRotaedSortedArray.java  FirstElementNotSmallerThanTarget.java  PeakOfMountainArray.java  SquareRoot.java  VanillaBinarySearch.java
master-the-coding-interview/src/main/java/com/learning/dfs/: BalancedBinaryTree.java  BinaryTreeSerializeDeserialize.java  DFS.java  MaxDepthOfTree.java  Trees.java  VisibleTreeNodes.java
master-the-coding-interview/src/main/java/com/learning/trees/binarytree/: BTreePrinter.java  Node.java  TreeBuilder.java
master-the-coding-interview/src/test/java/com/learning/: AppTest.java
patterns/: pom.xml
patterns/src/test/java/com/learning/: AppTest.java
ultimate-data-structures-and-algorithms/: pom.xml
(+41 files in other folders)
