<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning</groupId>
	<artifactId>coding-interview</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>coding-interview</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>ace-the-java-coding-interview</module>
		<module>interview-camp</module>
		<module>patterns</module>
		<module>data-structures-for-coding-interview</module>
		<module>master-the-coding-interview</module>
	  <module>ultimate-data-structures-and-algorithms</module>
  </modules>
</project>
